<style>
    @import url("style.css");
</style>
<HTML lang="es-ES">
<body class="Fondo">
    <div>
        <h1>Reporte de Mejoras</h1>
    </div>

    <table class="Barra">
        <tr>
            <th><a href="index.html">Inicio</a></th>
            <th><a href="Reportes.html">Reportes</a><th>
            <th><a href="Contacto.html">Contacto</a></th>
        </tr>
    </table>

    <h2>¿Qué deseas reportar?</h2>

    <table class="Separadores">
        <tr>
            <th class="Separasolo"><img class="imagenes" src="https://representacionesplaza.com/tienda/wp-content/uploads/2020/07/SMT01020.jpg"></th>
            <td class="Separasolo">Dispensador de Vasos Desechables</td>
            <td class="Separasolo">Son imprescindibles en la oficina moderna, así como en cualquier lugar en donde haya un dispensador de agua, maquina de café o negocios de alimentos de cualquier tipo. Se destacan por su aislamiento y evitar contaminaciones indeseadas.</td>
            <td class="Separasolo"><button class="Reporte">Reportar</button></td>
        </tr>
    </table>

    <table class="Separadores">
        <tr>
            <th class="Separasolo"><img class="imagenes" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2lwQYVVuVxjr3QZQu2NFuYXDpwcxHdXgPZQ&usqp=CAU"></th>
            <td class="Separasolo">Dispensador de Papel Higiénico</td>
            <td class="Separasolo">Denominamos dispensador higiénico a aquellos aparatos que proporcionan algún producto relacionado con la higiene de las personas o la salubridad de las instalaciones.</td>
            <td class="Separasolo"><button class="Reporte">Reportar</button></td>
        </tr>
    </table>

    <table class="Separadores">
        <tr>
            <th class="Separasolo"><img class="imagenes" src="https://sodimac.scene7.com/is/image/SodimacPeru/412927X_1?wid=800&hei=800&qlt=70"></th>
            <td class="Separasolo">Dispensador de Agua</td>
            <td class="Separasolo">Es un electrodoméstico que ofrece un suministro de agua potable de manera rápida y sencilla sin necesidad de recargar constantemente su contenedor. Además, este artefacto incluye un mecanismo que nos permite acceder a agua fría, caliente o a temperatura de ambiente.</td>
            <td class="Separasolo"><button class="Reporte">Reportar</button></td>
        </tr>
    </table>

    <table class="Separadores">
        <tr>
            <th class="Separasolo"><img class="imagenes" src="https://www.quimicalstore.cl/cdn/shop/products/AC-300-SNOW_grande.jpg?v=1660829165"></th>
            <td class="Separasolo">Dispensador de Papel Toalla</td>
            <td class="Separasolo">Este dosificador proporciona el papel higiénico en trozos individuales que permiten hacer un uso más racional del papel. Además de evitar consumos innecesarios, conlleva un uso más higiénico del producto ya que nunca va a tocar el suelo.</td>
            <td class="Separasolo"><button class="Reporte">Reportar</button></td>
        </tr>
    </table>

    <table class="Separadores">
        <tr>
            <th class="Separasolo"><img class="imagenes" src="https://promart.vteximg.com.br/arquivos/ids/567914-1000-1000/110294.jpg?v=637393523317700000"></th>
            <td class="Separasolo">Dispensador de Jabón Líquido</td>
            <td class="Separasolo">Están diseñados para brindarte la cantidad de jabón exacta para que desinfectes tus manos sin mucho trabajo. Incluso, si apuestas por un modelo automático podrás olvidarte de tu preocupación de hacer contacto con algún dispositivo o superficie.</td>
            <td class="Separasolo"><button class="Reporte">Reportar</button></td>
        </tr>
    </table>

    <table class="Separadores">
        <tr>
            <th class="Separasolo"><img class="imagenes" src="https://familiainstitucional.com/wp-content/uploads/2019/10/83201-300x300.png"></th>
            <td class="Separasolo">Dispensador de Manitos Limpias</td>
            <td class="Separasolo">Son ampliamente utilizados en una variedad de entornos como hospitales, clínicas, oficinas, escuelas, gimnasios y espacios públicos. Al tener una dosificación precisa, los dispensadores de jabón en gel ayudan a ahorrar dinero a largo plazo.</td>
            <td class="Separasolo"><button class="Reporte">Reportar</button></td>
        </tr>
    </table>
</body>
</HTML>